<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACTS</title>
  </head>
  <body>
<link rel="stylesheet" href="css/styles.css">
  <h3>CONTACTS</h3>
    <p>My Email id</p>
    <p>my phone number</p>
    <p>my linkedin id</p>
    <p>my twitter</p>
<hr>
    <form action="mailto:herculeanhuman@gmail.com" method="post" enctype="text/plain">
      <label>YOUR NAME</label>
           <input type="text" name="your name" value="">
              <br>
      <label>Password</label>
          <input type="password" name="password" value="">
          <input type="submit" name="">
              <br>
      <label>DO YOU WANT TO FOLLOW ME</label>
          <input type="checkbox" name="review" value="">
          <input type="submit" name="">
              <br>
          <label>Your reviews></label>
            <textarea name="REVIEWS" rows="1" cols="80"></textarea>
          <label for="tryhards"></label>
          <input type="text" name="ankit" value="xyz">
   </form>
  </body>
</html>
